/*
Task# 1
Что вернут следующие строки кода?

Boolean(Number(’10’)) + 1;    //2
‘sub ’ + Number(false);       //sub 0
16  *  ‘      91    ‘         //1456
true-70                       //-69
Number(1 + String(1)) + 1     //12


Task# 2
Напишите скрипт, который считает количество секунд в часе.
Запросить у пользователя количество часов
Посчитать сколько секунд в этом количестве часов
Записать вычесленное значение в переменную
Вывести эту переменную пользователю во всплывающем окне

*/
const secInOneHour = 60*60;
const howManyHours = +prompt('Введите количество часов');

const result = howManyHours * secInOneHour;
alert(`В ${howManyHours} часах ${result} секунд`)

/*
Task #3 

Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, —. Количество строк кода при этом не должно измениться. Код для переделки:

let num = 1;
num = num + 12;
num = num — 14;
num = num * 5;
num = num / 7;
num = num + 1;
num = num — 1;
alert(num);

    Решение 
let num = 1;
num += 12;
num -=14;
num *=5;
num /= 7;
num++;
num--
alert(num)
*/