/* Task #2
Можно ли изменить объект, объявленный с помощью const?
const user = {
  name: «John»
};
// это будет работать?
user.name = «Pete»;


Да, будет работать, так как объекты копируются по ссылке.
Ссылку менять нелья, но значеие внутри объекта можно.
*/